#ifndef BMP_H_INCLUDED
#define BMP_H_INCLUDED

#include <cstdint>	// Для типов uint16_t и т. п. с точным размером.

/*	У современных процессоров есть особенность: они могут эффективнее работать
 *	с данными, адрес которых кратен разрядности (например, 32 бита = 4 байта).
 *	Поэтому компиляторы применяют выравнивание (alignment): под структуру размером,
 *	например, 5 байт отводится 8 байт -- размер, кратный 4; размеаются данные также
 *	по выровненному адресу, кратному 4. Лишние 3 байта просто не используются.
 *
 *	Однако, иногда это неправильно. Данные в файлах обычно расположены подряд;
 *	если структура выровнена, попытка считать неиспользуемые 3 байта приведет
 *	к тому, что на их место попадет и станет недоступна важная информация.
 *	В таких случаях требуется указать компилятору не делать выравнивание.
 *	GCC позволяет это при помощи директивы #pragma pack (см. документацию).
 */
#pragma pack(push, 1)

// Заголовок файла BMP (информацию о формате см. в Wikipedia, MSDN).
struct BitmapFileHeader
{
	uint8_t	 signature[2];		// Сигнатура файла. Обычно байты 'B' и 'M'.
	uint32_t fileSize;			// Размер файла в байтах.
	uint16_t reserved1;			// Зарезервировано (не используется).
	uint16_t reserved2;			// Зарезервировано (не используется).
	uint32_t pixelDataOffset;	// Смещение данных изображения от начала файла.
};

// Заголовок данных файла BMP (типичный для Windows).
struct DeviceIndependentBitmapHeader
{
	uint32_t headerSize;			// Размер этого заголовка (40 байт).
	 int32_t width;					// Ширина изображения (в пикселях).
	 int32_t height;				// Высота изображения, иногда со знаком "-".
	uint16_t colorPlaneCount;		// Число цветовых слоев (всегда 1).
	uint16_t bitsPerPixel;			// Цветность (бит на пиксель).
	uint32_t compressionMethod;		// Идентификатор метода сжатия.
	uint32_t pixelDataSize;			// Количество байт под точки изображения.
	 int32_t horizontalResolution;	// Разрешение по горизонтали (пикселей на метр).
	 int32_t verticalResolution;	// Разрешение по вертикали (пискелей на метр).
	uint32_t paletteColorCount;		// Число цветов в палитре (степень двойки).
	uint32_t importantColorCount;	// Число т. н. важных цветов (0, если все важны).
};

#pragma pack(pop)

#endif // BMP_H_INCLUDED
