/*	
	Директива препроцессора include выполняет простое включение текста одного файла 
	в другой без проверки, не является ли включение повторным или циклическим.
	Чтобы заголовочный файл включался в единицу трансляции (cpp-файл) лишь один раз,
	применяется следующая конструкция, называемая include guard ("страж включения").
	
	Директива define служит для определения макроса (macro). Здесь определяется
	простейший макрос, потому что нас интересует сугубо, определен он или нет.
	Более сложные макросы использутся широко для текстовых подстановок в программе,
	для определения констант, т. н. условной компиляции и т. п.
	
	Директива ifndef служит для проверки, что макрос-параметр НЕ определен.
	Если это так, код (включая директивы препроцессора) от #ifndef до #endif
	обрабатывается, иначе -- игнорируется.
	
	В include guard проверяется, не определен ли макрос с уникальным именем, 
	и если нет, к обработке принимается код между #ifndef и #endif, а также 
	определение макроса. Если заголовочный файл будет включен еще раз, макрос 
	уже будет определен, и код между #ifndef и #endif обработан не будет.
	
	Компилятор Microsoft Visual C++ имеет нестандартную директиву,
	позволяющую добиться того же самого помещением ее в заголовочном файле:
		#pragma once
*/
#ifndef POWER_H
#define POWER_H

// Вычисление целой неотрицательной степени.
double power(const double base, const unsigned int exponent);

// Вычисление целой степени.
double power(const double base, const int exponent);

// Вычисление степени рекурсивным способом.
double recursive_power(const double base, const int exponent);

#endif
