#include <cstdint>	// Для uint8_t.
#include <cstdio>	// Для putchar().

// Печатает байт в двоичном виде (8 цифр).
void print_as_binary(const uint8_t byte)
{
	// Переменная mask -- это т. н. маска, число со специально установленными битами.
	// В данном случае изначально mask = (1 << 7) = 10000000 = 0x80, 
	// то есть 00000001 (двоичное), сдвинутое на 7 разрядов влево.
	// Цикл продолжается до тех пор, пока маска не станет равной 0.
	// После каждой итерации биты маски сдвигаются на 1 вправо (mask >>= 1); 1 >> 1 будет 0.
	for (uint8_t mask = 1 << 7; mask != 0; mask >>= 1)
	{
		// Поскольку в mask всегда установлен только один бит, byte & mask != 0
		// тогда и только тогда, когда в byte установлен тот же бит, что и в mask.
		// Условие в тернарном операторе (как и всюду) истинно, если отличается от 0.
		putchar(byte & mask ? '1' : '0');
	}
}